.container {
	padding: 0;
	height: 100%;
	width: 100%;
}

.background {
	z-index: -10;
}

.main {
	min-height: 100vh;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	color: rgba(255, 255, 255, 0.95);
}

.main > span {
	filter: blur(0.04rem);
}

.title {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.title h1 {
	line-height: 0;
	font-size: 3.5rem;
	letter-spacing: -0.25rem;
	filter: blur(0.04rem);
}

.title > span {
	margin-top: -0.5rem !important;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
